# recuipepuppy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/s/recipepuppy/: ExampleInstrumentedTest.java  FetchRecipesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s/recipepuppy/: App.java
app/src/main/java/com/s/recipepuppy/domain/pojo/: Recipe.java  Recipes.java  RecipesResponse.java
app/src/main/java/com/s/recipepuppy/domain/remote/: ApiClient.java  PuppyRecipesAPI.java
app/src/main/java/com/s/recipepuppy/recipepuppy/: FetchRecipes.java  RecipePuppyActivity.java  RecipePuppyAdapter.java  RecipePuppyContract.java  RecipePuppyPresenter.java  RecipesRepository.java
app/src/main/java/com/s/recipepuppy/splashscreen/: SplashActivity.java
app/src/main/res/layout/: activity_recipe_puppy.xml  item_recipe_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/s/recipepuppy/: ExampleUnitTest.java  PojoTest.java
gradle/wrapper/: gradle-wrapper.properties
