<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/ll_item_recipe_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingTop="25dp">

    <ImageView
        android:id="@+id/iv_recipe_item_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/default_image2"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="@string/item_recipe_title"
            android:textSize="20sp"
            android:textColor="@color/textColor"
            />

        <TextView
            android:id="@+id/tv_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/item_recipe_ingredients"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            />

    </LinearLayout>
</LinearLayout>

    <View
        android:id="@+id/item_divider_bottom"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#0E0B0B"
        android:layout_marginTop="10dp"/>

</LinearLayout>